<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shoppingmall</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Oxanium&display=swap" rel="stylesheet">



  <style>

    #carouselExampleControls {
      width: 600px;
      height: 400px;
      margin: auto;
    }

    .carousel-inner {
      width: 600px;
      height: 400px;
      margin: auto;
      padding-left: 50px;
    }

    form {
      width: 600px;
      margin: auto;
      margin-bottom: 30px;
    }

    .jumbotron {
      width: 600px;
      height: 300px;
      margin: auto;
      margin-bottom: 30px;
    }

    .card-title {
      font-family: 'Oxanium', cursive;
    }

    .card-text {
      font-family: 'Do Hyeon', sans-serif;
    }

    .press {
     width: 200px;
      margin: auto;
      margin-bottom: 20px;
    }

    .card{
      width: 600px;
      margin: auto;
      margin-top: 30px;
    }

  </style>

</head>

<body>


  <div class="card mb-3">
    <img src="http://admin.abko.co.kr/data/item/539/2586311539_500_1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">ABKO Hacker K640</h5>
      <p class="card-text">코딩 꿈나무 당신을 위한 키보드! 반짝반짝 비주얼과 사각사각 오디오의 완벽한 조화가 당신을 신나는 코딩의 세계로 이끌 것입니다. 판매자가 최근 선물하려고 찾아보다가 본인이 눈독 들이고 있는 아이템.</p>
      <p class="card-text"><small class="text-muted">가격: 45000원</small></p>
    </div>
  </div>

  <form>

    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroup-sizing-default">성함</span>
      </div>
      <input type="text" class="form-control" aria-label="Sizing example input"
        aria-describedby="inputGroup-sizing-default" placeholder="주문자 성함을 적어주세요">
    </div>

    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <label class="input-group-text" for="inputGroupSelect01">수량</label>
      </div>
      <select class="custom-select" id="inputGroupSelect01">
        <option selected>수량을 선택해주세요</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="3">4</option>
      </select>
    </div>

    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
      </div>
      <input type="text" class="form-control" aria-label="Sizing example input"
        aria-describedby="inputGroup-sizing-default" placeholder="배송지 주소를 입력해주세요">
    </div>

    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
      </div>
      <input type="text" class="form-control" aria-label="Sizing example input"
        aria-describedby="inputGroup-sizing-default" placeholder="숫자만 적어주세요">
    </div>

  </form>
<div class="press">
  <button type="button" class="btn btn-primary btn-lg">주문하기</button>
</div>

</body>

</html>